spring.application.name=KapsejladsEksamen
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kapsejlads
spring.datasource.username=Kurt
spring.datasource.password=Password123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
